.searchresult-with-quickview {
	position: relative;
}

li.searchresult-with-quickview--hover .searchresult,
li.searchresult-with-quickview .searchresult:hover,
li.searchresult-with-quickview .mw-search-result-data:hover {
	cursor: pointer;

	&:after {
		content: '';
		position: absolute;
		width: 24px;
		height: 100%;
		top: 0;
		right: -21px;
		background-image: url( ../assets/icons/arrow-forward.svg );
		background-repeat: no-repeat;
		background-position-y: center;
	}
}

.search-preview-open:not( .skin-minerva ) {
	/* stylelint-disable-next-line selector-max-id */
	#mw-interwiki-results {
		opacity: 0.2;
	}
}
