.skin-minerva {
	.searchresult-with-quickview {
		padding-right: 18px;

		&:after {
			background-image: url( ../assets/icons/arrow-down.svg );
			background-repeat: no-repeat;
			background-position-y: center;
			content: '';
			position: absolute;
			width: 24px;
			height: 100%;
			top: 0;
			right: -8px;
		}
	}
}
